PORT="9090"
MONGO_URI="mongodb+srv://yugnum1:ecommerce-db@cluster0.54ck68y.mongodb.net/E-Commerce"
CLOUDNIRY_API_KEY="122855123835626"
CLOUDNIRY_API_SECERT="rVeapbuxf1axb4ccYwTLAmqizwQ"
CLOUNDNIRY_NAME="dz8zmkown"
JWT_SECERT="YUG"